

#!/bin/bash
#Script para consultar os logs dos arquivos enviados
#Sintaxe usar exemplo:


echo " "
echo "########################################"
echo " SCRIPT PARA GERAR FOLHA DE PASSAGEM "
echo "#######################################"
echo " "
echo "Digite o ano desejado (AAAA):"
read ANOATUAL
echo " "
echo "Digite o Dia do Ano (Ou Dia Juliano) desejado (001 a 366):"
read DOYATUAL



if [ -z $ANOATUAL ]
        then
	echo "Faltou digitar o ano desejado."
	exit

	else
		if [ -z $DOYATUAL ]
		then
		echo "Faltou digitar o DIA desejado."
		exit
		fi


fi


DIRGERADOS=/mnt/disco1/SCC/Gerados
DIRETORIOUSANDOT=/mnt/disco1/SCC/tmp
DIRETORIOUSANDO=/mnt/disco1/SCC/incoming
DIRETORIOXML=/mnt/disco1/SCC/XMLs
DIRETORIOHTML=/mnt/disco1/LOGS

EXISTE=`echo $ANOATUAL"_"$DOYATUAL`


if [ -d $DIRGERADOS/$EXISTE ]
then
echo "Diretorio ok"
else
echo "Diretorio " $EXISTE " nao foi encontrado ou nao ha xml de programacao. Para corrigir rode o programa para copiar o xml."
exit
fi


rm -rf $DIRETORIOUSANDOT/*
\cp  $DIRGERADOS/$EXISTE/* $DIRETORIOUSANDO/
\cp  $DIRETORIOUSANDO/* $DIRETORIOUSANDOT/

cd $DIRETORIOUSANDOT
DOYXML=`cat schedule.xml |grep TaskID |head -1 |awk -F">" '{print($2)}' |awk -F"_" '{print substr($3,1,3)}'`

if [ "$DOYATUAL" != "$DOYXML" ]
then
echo "O arquivo schedule.xml encontrado nao se refere a essa DATA."
exit
fi


echo "" >  $DIRETORIOUSANDOT/linhafolha

echo "<html>" > $DIRETORIOUSANDO/folha.html
echo "<head>" >> $DIRETORIOUSANDO/folha.html
echo "</head>" >> $DIRETORIOUSANDO/folha.html
echo "<body>" >> $DIRETORIOUSANDO/folha.html

echo -e "<h1 style=\"text-align:center;\">" >> $DIRETORIOUSANDO/folha.html
echo "  CUIABA,  " $DIAATUAL "   " $MESATUAL "   " $ANOATUAL "   -   " $DOYATUAL " <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h1>" >> $DIRETORIOUSANDO/folha.html





# Comecando a olhar o arquivo schedule.xml para montar os horarios dos satelites

cd $DIRETORIOUSANDOT
#gerando listas com infos do XML
cat schedule.xml |grep Satellite | awk -F">" '{print($2)}' | awk -F"<" '{print($1)}' > listasat
cat schedule.xml |grep StartTime | awk -F">" '{print($2)}' | awk -F"<" '{print($1)}' | awk -F" " '{print($3)}' > listastarttime
cat schedule.xml |grep EndTime | awk -F">" '{print($2)}' | awk -F"<" '{print($1)}' | awk -F" " '{print($3)}' > listaendtime
cat schedule.xml |grep TaskID |awk -F">" '{print($2)}' |awk -F"_" '{print substr($3,1,3)}' > listadoy


cd $DIRETORIOUSANDOT
NLIN=`cat listasat |wc -l`


for ((i=$NLIN; i>=1; i--))

do
LA1=`cat listasat |head -1`
sed -i 1d listasat


LA4A=orbita$LA1 
LA4=`cat $LA4A |head -1` 
sed -i 1d $LA4A 

LA5A=base$LA1
LA5=`cat $LA5A |head -1` 
sed -i 1d $LA5A 


LA2B=start$LA1
LA2=`cat $LA2B |head -1 |awk -F" " '{print($1)}'`
sed -i 1d $LA2B


LA6B=msg$LA1
LA6=`cat $LA6B |head -1`
sed -i 1d $LA6B



LA3B=end$LA1
LA3=`cat $LA3B |head -1 |awk -F" " '{print($1)}'`
sed -i 1d $LA3B


if [ -z $LA2 ]
        then
                LA2=`cat listastarttime |head -1`
                sed -i 1d listastarttime
                
fi



if [ -z $LA3 ]
        then
                LA3=`cat listaendtime |head -1`
                sed -i 1d listaendtime
		
fi

if [ -z $LA4 ]
        then
                LA4=`echo "000000"`
fi


if [ -z $LA5 ]
        then
                LA5=`echo "000"`
fi




#echo $LA1"  "$LA2" ____"$LA3" ______"$LA4" ______"$LA5"   "$LA6"  <br />  " >> $DIRETORIOUSANDOT/linhafolha
#ECHOO=`echo $LA1" "$LA2" &nbsp;&nbsp;&nbsp;"$LA3" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"$LA4" &nbsp;&nbsp;&nbsp;"$LA5"   &nbsp;&nbsp;&nbsp;&nbsp;"$LA6`
#
#
#LDOY=`cat listadoy |head -1`
#sed -i 1d listadoy
#
#if [ "$DOYATUAL" != "$LDOY" ]
#then
#echo $ECHOO " (Passagem dia " $LDOY ")  <br /> " >> $DIRETORIOUSANDOT/linhafolha
#
#else
#echo $ECHOO " <br /> " >> $DIRETORIOUSANDOT/linhafolha
#fi




#echo $LA1"  "$LA2" ____"$LA3" ______"$LA4" ______"$LA5"   "$LA6"  <br />  " >> $DIRETORIOUSANDOT/linhafolha
#ECHOO=`echo $LA1" "$LA2" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"$LA3" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"$LA4" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"$LA5"   &nbsp;&nbsp;&nbsp;&nbsp;" $LA7 " &nbsp;&nbsp;"$LA6`


LDOY=`cat listadoy |head -1`
sed -i 1d listadoy

if [ "$DOYATUAL" != "$LDOY" ]
then
LA7=`echo " (Passagem do dia " $LDOY ")"`
fi

echo $LA1" "$LA2" &nbsp;&nbsp;&nbsp;"$LA3" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"$LA4" &nbsp;&nbsp;&nbsp;"$LA5"   &nbsp;&nbsp;" $LA7 " &nbsp;&nbsp;"$LA6 " <br /> " >> $DIRETORIOUSANDOT/linhafolha





done

cd $DIRETORIOUSANDOT
\cp linhafolha $DIRETORIOUSANDO/
rm -rf lista*
rm -rf orbita*
rm -rf base*
rm -rf start*
rm -rf end*
rm -rf msg*


#LANDSAT7
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " LANDSAT 7 <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#LANDSAT7
cat $DIRETORIOUSANDOT/linhafolha |grep LANDSAT7 |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html




#LANDSAT8
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " LANDSAT 8 <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#LANDSAT8
cat $DIRETORIOUSANDOT/linhafolha |grep LANDSAT8 |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html




#CBERS-4
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " CBERS 4 <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#CBERS-4
cat $DIRETORIOUSANDOT/linhafolha |grep CBERS-4 |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html




#RESOURCESAT2
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " RESOURCESAT 2 <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#RESOURCESAT2
cat $DIRETORIOUSANDOT/linhafolha |grep RESOURCESAT2 |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html


#AQUA
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " AQUA <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#AQUA
cat $DIRETORIOUSANDOT/linhafolha |grep AQUA |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html


#NPP
echo -e "<h2 style=\"text-align:left;\">" >> $DIRETORIOUSANDO/folha.html
echo " NPP <br />" >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo -e "<h2>" >> $DIRETORIOUSANDO/folha.html


#NPP
cat $DIRETORIOUSANDOT/linhafolha |grep NPP |awk -F" " '{print($2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17)}'  >> $DIRETORIOUSANDO/folha.html
echo "</h2>" >> $DIRETORIOUSANDO/folha.html
echo "<br />" >> $DIRETORIOUSANDO/folha.html


cd $DIRETORIOUSANDOT/
rm -rf linhafolha



echo "</body>" >> $DIRETORIOUSANDO/folha.html
echo "</html>" >> $DIRETORIOUSANDO/folha.html




exit
